{
  "name": "whatsapp-assistant-online-pilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "demo": "node demo.mjs",
    "status-probe": "node demo.mjs --live-status",
    "start:gateway": "node gateway.mjs",
    "start:bridge": "node bridge.mjs"
  },
  "dependencies": {
    "jose": "6.2.12",
    "ws": "8.22.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.31.0"
  }
}
