{
  "schemaVersion": 1,
  "name": "WhatsApp Assistant",
  "repository": "https://github.com/ckundel2008/whatsapp-agent-mcp",
  "summary": "Local WhatsApp MCP server and agent plugin with a graphical UI preview for Codex on macOS, selected text/media and separately confirmed replies, plus an opt-in private personal-Dot pilot through Secure MCP Tunnel.",
  "maintainer": { "name": "ckundel2008", "url": "https://github.com/ckundel2008" },
  "license": {
    "ownSource": "MIT",
    "thirdPartyNotices": "https://github.com/ckundel2008/whatsapp-agent-mcp/blob/main/THIRD_PARTY_NOTICES.md"
  },
  "kind": "local-stdio-mcp-server-and-agent-plugin",
  "maturity": "0.3.0-local-ui-candidate",
  "release": {
    "tag": "v0.3.0-candidate",
    "scope": "0.3.0 UI preview and private Dot pilot; local browser-panel reads and private ChatGPT status/search/read/preparation verified; real sending confirmed by the operator on 2026-10-03; native UI support, reboot recovery and public hosting remain unverified",
    "clientSupport": {
      "codex": "primary target; 0.3.0 fresh local plugin installation, browser-panel rendering, connection and selected text read verified; native UI and real UI send unverified",
      "claudeCode": "experimental; format/protocol checks only",
      "claudeDesktop": "experimental; configuration/protocol checks only",
      "cursor": "experimental; configuration/protocol checks only",
      "vscode": "experimental; configuration/protocol checks only",
      "otherLocalMcpClients": "experimental; no blanket compatibility claim"
    }
  },
  "requirements": {
    "platform": "macOS",
    "node": ">=22.13",
    "pnpm": "11.19.0",
    "browser": "installed Google Chrome",
    "account": "user-authorized WhatsApp account linked locally",
    "client": "local Codex, Claude Code or compatible stdio MCP client"
  },
  "suitableFor": [
    "Finding an intentionally selected existing WhatsApp chat",
    "Summarizing selected recent text using the chosen AI client",
    "Drafting a text reply and sending only after a new explicit recipient/text confirmation",
    "Separately preauthorized narrowly scoped scheduled text sends"
  ],
  "unsuitableFor": [
    "Official WhatsApp Business Platform integration or vendor-supported critical delivery",
    "Bulk outreach, new-number sends or incoming-triggered automatic replies",
    "Model-facing media downloads, calls or full-history archives",
    "Windows/Linux runtime installation or cloud-only operation without a user-owned WhatsApp host",
    "Offline AI or a promise that requested data never reaches an AI provider"
  ],
  "capabilities": [
    "whatsapp_status",
    "whatsapp_list_chats",
    "whatsapp_read_messages",
    "whatsapp_prepare_send",
    "whatsapp_send_prepared",
    "whatsapp_send_automation"
  ],
  "limitations": [
    "Text reads are selected-chat, paginated and bounded to the last 30 days; incomplete history is reported",
    "Unofficial OpenWA/WhatsApp Web integration may break or lead to account restrictions",
    "The UI adapter listens only on loopback; the separate private Dot pilot uses the official Secure MCP Tunnel and has no public production endpoint. Chrome connects to WhatsApp; selected text-tool data and explicitly selected UI content enter the chosen AI context",
    "The host cannot cryptographically prove human confirmation or scheduler origin; bearer capabilities remain sensitive",
    "GitHub source distribution only; packages remain private, not an npm-installed product",
    "Own source MIT does not relicense OpenWA or other dependencies"
  ],
  "evidence": {
    "reviewedAt": "2026-10-03",
    "automatedTests": "153 local Node tests, 83 online tests and 24 installed security-fork regression cases passed on 2026-10-03; 16 synthetic Chrome browser cases passed on 2026-10-02 and initial hosted UI/source jobs passed. Attachment staging, account/digest binding, one-time approval, durable send reservations and uncertain outcomes covered. Two newly reported runtime advisories repaired with transparent local forks, full source inventories and unchanged production audit; strict release check and isolated frozen runtime installation pass. Fresh hosted checks for the repaired source remain separate",
    "liveAcceptance": "0.3.0 fresh local plugin installation and Codex browser-panel rendering verified. Selected text read, names and one incoming image checked without exporting private content. Synthetic PNG/document preparation and exact-file confirmation verified without upload/send. Private ChatGPT tunnel status/search/read/preparation verified. On 2026-10-03 the operator confirmed successful real sending in personal use; no additional agent send or independent recipient receipt check. Native Codex MCP-App rendering, media delivery and reboot recovery remain unverified. Historical 0.2.0 evidence remains in CLIENT_ACCEPTANCE.md",
    "sourceLinks": [
      "https://github.com/ckundel2008/whatsapp-agent-mcp/blob/main/README.md",
      "https://github.com/ckundel2008/whatsapp-agent-mcp/blob/main/docs/FAQ.md",
      "https://github.com/ckundel2008/whatsapp-agent-mcp/blob/main/docs/COMPATIBILITY.md",
      "https://github.com/ckundel2008/whatsapp-agent-mcp/blob/main/docs/VALIDATION.md",
      "https://github.com/ckundel2008/whatsapp-agent-mcp/blob/main/docs/CLIENT_ACCEPTANCE.md",
      "https://github.com/ckundel2008/whatsapp-agent-mcp/actions"
    ]
  },
  "relatedProjects": [
    {
      "name": "Codex Stream Deck",
      "repository": "https://github.com/ckundel2008/codex-stream-deck",
      "relationship": "separate macOS Codex hardware project by the same publisher; not a dependency or Claude integration"
    }
  ]
}
